# Minimal Cantaloupe Configuration
cantaloupe.server.http.port=8182
cantaloupe.source.static.SourceClass=FilesystemSource
cantaloupe.source.static.FilesystemSource.BasicLookupStrategy.path_prefix=./images/
cantaloupe.log.application.level=INFO
